{{- if not .Values.uniquePath }}
{{- fail "httpPath 값은 반드시 제공되어야 합니다. 인그레스 객체 생성 실패" }}
{{- end }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-game-{{ .Release.Name }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: game-ingressclass
  rules:
    - http: 
        paths:
        - pathType: Prefix
          path: /test-play/{{ .Values.uniquePath }}
          backend:
            service:
              name: game-service-{{ .Release.Name }}
              port:
                number: 80
