nes-streaming:
  image:
    name: geonhyukseo/goormnes-streaming
    tag: 728613e0e35c8d10c8803c51f3b0e8e6498f346e
nes:
  image:
    name: geonhyukseo/goormnes
    tag: 4bc4e4a2863f6af659b9418d4b02db55bbc79e81
uniquePath: ""
