nesstreaming:
  image:
    name: geonhyukseo/goormnes-streaming
    tag: 1a89a8290a21812cac74f95d9f6b40886add726e
nes:
  image:
    name: geonhyukseo/goormnes
    tag: d403c302687e95b46f081e0076e92aff06441ca2
uniquePath: ""
